<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gridgain.ps.k8s</groupId>
	<artifactId>ignite-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>igniteclient</name>
	<description>Spring Boot Ignite Client</description>
	<properties>
		<java.version>11</java.version>
		<gridgain.version>8.9.20</gridgain.version>
		<ignite-spring-data-ext.version>2.0.0</ignite-spring-data-ext.version>
	</properties>
	<repositories>
		 <repository>
			 <id>GridGain External Repository</id>
			 <url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
		 </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring-data-ext</artifactId>
			<version>${ignite-spring-data-ext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
		  <artifactId>ignite-spring-boot-thin-client-autoconfigure-ext</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			 <groupId>org.gridgain</groupId>
			 <artifactId>ignite-core</artifactId>
			 <version>${gridgain.version}</version>
		 </dependency>
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-kubernetes</artifactId>
			<version>${gridgain.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
