# ignite-minikube

./: .gitignore  README.md  credentials.properties  ignite-client.yaml  ignite-config.xml  ignite-credentials.yaml  ignite-namespace.yaml  ignite-service-headless.yaml  ignite-service.yaml  ignite-serviceaccount.yaml  ignite-statefulset.yaml
client/: pom.xml
client/src/main/java/com/gridgain/ps/k8s/igniteclient/: IgniteApplication.java  Person.java  PersonController.java  PersonRepository.java
client/src/main/resources/: application.properties
controlcenter/: cc-istio-destinationrule.yaml  cc-istio-gateway.yaml  cc-istio-serviceentry.yaml  cc-istio-virtualservice.yaml  control-center-backend-service.yaml  control-center-backend-sts.yaml  control-center-frontend-configmap.yaml  control-center-frontend-deployment.yaml  control-center-frontend-service.yaml  control-center-istio.yaml
istio/: ignite-destrule.yaml  ignite-gateway.yaml  ignite-istio-service.yaml  ignite-peerauth.yaml
prometheus/: ignite-config-prometheus.xml  ignite-statefulset-prometheus.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml
